trigger:
  branches:
    include:
      - main

variables:
  imageName: insurance-fastapi
  containerRegistry: insuranceacr2025.azurecr.io
  azureAppServiceName: insurance-fastapi-app
  azureResourceGroup: insurance-rg

stages:
- stage: Build
  displayName: Build and Push Docker Image
  jobs:
  - job: Build
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AzureCLI@2
      inputs:
        azureSubscription: 'Azure-DevOps-Service-Connection'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          echo "Logging in to ACR"
          az acr login --name insuranceacr2025
          echo "Building Docker image"
          docker build -t $(containerRegistry)/$(imageName):$(Build.BuildId) .
          echo "Pushing Docker image to ACR"
          docker push $(containerRegistry)/$(imageName):$(Build.BuildId)

- stage: Deploy
  displayName: Deploy to Azure App Service
  dependsOn: Build
  jobs:
  - job: Deploy
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: AzureWebAppContainer@1
      inputs:
        azureSubscription: 'Azure-DevOps-Service-Connection'
        appName: $(azureAppServiceName)
        imageName: $(containerRegistry)/$(imageName):$(Build.BuildId)
